{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Your connection string"
  },
  "OpenWeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather?",
    "ApiKey": "Your API key",
    "TimeOut": "-1",
    "BaseGeoUrl": "http://api.openweathermap.org/geo/1.0/direct?q=",
    "GeoCityLimit": "1"
  },
  "BotConfiguration": {
    "BotToken": "Your Telegram Bot token"
  }
}